{
  
    "AllowedHosts": "*",
    "ApiKey": "teste_api",
    "ApiKeyName": "api_key",
    "ConnectionStrings": {
      "SQLConnection": "Server=localhost,1433;Database=UserApp;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True"
    },
    "JwtKey": "sua_chave_JWT",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "Smtp": {
    "Host": "seu-host-aws",
    "Port": "587",
    "UserName": "USERNAME",
    "Password": "SENHA"
  }
  }

